# surveysApp

./: .gitignore  pom.xml
src/main/java/pl/adambaranowski/controller/: Main.java  MainServlet.java
web/: index.jsp
